{
  "name": "a-frobot",
  "version": "1.0.0",
  "description": "A-Frame GitHub bot.",
  "main": "index.js",
  "scripts": {
    "deploy": "git push origin master && git push staging master && git push heroku master",
    "dev": "AFROBOT_ENV=test node index.js",
    "lint": "semistandard -v | snazzy",
    "start": "NODE_ENV=production AFROBOT_ENV=production forever -a -o log.log -e err.log start index.js",
    "startstaging": "NODE_ENV=production AFROBOT_ENV=staging forever start index.js",
    "test": "AFROBOT_ENV=test GITHUB_TOKEN=abc SECRET_TOKEN=def mocha --harmony --harmony-proxies tests",
    "update": "git pull --rebase origin master && npm install && forever restart 0",
    "updatestaging": "git pull --rebase origin master && npm install && forever restart 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngokevin/afro.git"
  },
  "keywords": [
    "aframevr",
    "aframe"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/afro/issues"
  },
  "homepage": "https://github.com/ngokevin/afro#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "buffer-equal-constant-time": "^1.0.1",
    "express": "^4.14.0",
    "git-rev": "^0.2.1",
    "heroku-node-settings": "^1.0.2",
    "moment": "^2.17.1",
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "mocha": "^3.2.0",
    "semistandard": "^9.2.1",
    "sinon": "^1.17.6",
    "snazzy": "^5.0.0"
  },
  "engines": {
    "node": "^6.9.2"
  }
}
